version: '3.8'

services:
  vuejs:
    build: ../aliClicker-FRONT
    container_name: aliClicker-FRONT
    ports:
      - "5173:5173"
    volumes:
      - ../aliClicker-FRONT:/app

  symfony:
    build: ../aliClicker-API
    container_name: aliClicker-API
    ports:
      - "8080:80"
    volumes:
    - ../aliClicker-API:/var/www/html
